spring.application.name=product
server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_microservice_products
spring.datasource.username=superuser
spring.datasource.password=123456

spring.jpa.database=POSTGRESQL

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
